version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: vehiclesdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - quarkus-net

  vehicle-api:
    build:
      context: ./vehicle-api
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: vehicle-api
    environment:
      QUARKUS_DATASOURCE_USERNAME: admin
      QUARKUS_DATASOURCE_PASSWORD: admin
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/vehiclesdb
    ports:
      - "8081:8080"
    depends_on:
      - postgres
    networks:
      - quarkus-net

  booking-api:
    build:
      context: ./booking-api
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: booking-api
    environment:
      QUARKUS_DATASOURCE_USERNAME: admin
      QUARKUS_DATASOURCE_PASSWORD: admin
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/bookingsdb
      VEHICLE_API_MP_REST_URL: http://vehicle-api:8080
    ports:
      - "8082:8080"
    depends_on:
      - postgres
      - vehicle-api
    networks:
      - quarkus-net

volumes:
  pgdata:

networks:
  quarkus-net:
    driver: bridge
